<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0%;
            margin: 0%;
        }
        section {
            display: flex;
            align-items: center;
            flex-direction: column;
            color: brown;
            gap: 10px;
            
        }
        
        article {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            background-color: brown;
            color: #FFF;
            border-radius: 10px;
            text-align: center;
        }
        img {
            width: 250px;
            
        }
        
    </style>
</head>

<body>
    <section>
        <h1>Albums</h1>
        <article>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <img src="https://images.dog.ceo/breeds/shiba/shiba_20.jpg" alt="shiba">
        </article>
        <article>
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <img src="https://images.dog.ceo/breeds/chow/n02112137_9761.jpg" alt="">
        </article>
        <article>
            <h3>Lorem ipsum dolor sit.</h3>
            <img src="https://images.dog.ceo/breeds/coonhound/n02089078_3188.jpg" alt="">
        </article>
    </section>
</body>

</html>