<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Document</title>
      <style>
                    html, body {
                        width: 100%;
                        height: 100%;
                        padding: 0%;
                        margin: 0%;
                    }
                    section {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        color: brown;
                    }
                    article {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin: 10px;
                        width: 300px;
                        background-color: brown;
                        color: #FFF;
                        border-radius: 10px;
                        text-align: center;
                    }
                    img {
                        width: 250px;
                    }
                </style>
   </head>
   <body>
      <section>
         <h1>Albums</h1>
         <article>
            <h3>accusamus beatae ad facilis cum similique qui sunt</h3><img src="https://images.dog.ceo/breeds/shiba/shiba_20.jpg"></article>
         <article>
            <h3>reprehenderit est deserunt velit ipsam</h3><img src="https://images.dog.ceo/breeds/chow/n02112137_9761.jpg"></article>
         <article>
            <h3>officia porro iure quia iusto qui ipsa ut modi</h3><img src="https://images.dog.ceo/breeds/coonhound/n02089078_3188.jpg"></article>
      </section>
   </body>
</html>